#include <stdio.h>
#include <ctype.h>

/*
    Функция проверяет существование и доступность искомого файла.

    Возвращаемые значения: 
    - 1, если файл существует и доступен для чтения
    - 0, если не удается открыть файл 
*/
int check_file_availability(const char* filename);

/*
    Функция разбивает файл на куски и возвращает конечную границу следующего куска.
    Количество символов от начала (startOffset) до конца файла делится на 
    количество частей (numberOfChunks). Достается символ, лежащий на границе первого куска.

    Затем проверятся, не попали ли мы на середину слова. 
    Пока не будет найден пробел или другой стоп-символ, 
    мы прибавляем границу на 1 и проверяем следующий элемент.

    Возвращаемые значения: 
    - индекс границы следующей части файла
    - 0, если передняя граница == EOF
    - -1, если файл не удается открыть
*/
long int get_next_offset(const char* filename, long int startOffset, int numberOfChunks);

/*
    Функция выведет наибольшую последовательность из латинских букв и цифр
    (принимаемую как "слово") в данном отрезке файла

    Возвращаемые значения: 
    - от 0 до длины отрезка
*/
long int get_max_word(const char* filename, long int startOffset, long int finishOffset);
